{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Watch": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "CurrencyService": {
      "BaseUrl": "<currency-service-url-from-config>"
    },
    "QuotationService": {
      "BaseUrl": "<quotation-service-url-from-config>"
    },
    "PaymentService": {
      "BaseUrl": "<payment-service-url-from-config>"
    },
    "PdfService": {
      "BaseUrl": "<pdf-service-url-from-config>"
    }
  }
}