{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Watch": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "CurrencyService": {
      "BaseUrl": "http://maliev-currencyservice-api"
    },
    "QuotationService": {
      "BaseUrl": "http://maliev-quotationservice-api"
    },
    "PaymentService": {
      "BaseUrl": "http://maliev-paymentservice-api"
    },
    "IAMService": {
      "BaseUrl": "http://maliev-iamservice-api"
    }
  }
}
